# kyousei-neo

./: .gitignore  README.md  pom.xml
src/main/java/com/kyouseipro/neo/: NeoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: default.css  home.css
src/main/resources/static/css/common/: button.css  color.css  default.css  dialog.css  file.css  form.css  hover.css  input.css  list.css  table.css
src/main/resources/static/css/construction/: construction.css
src/main/resources/static/css/corporation/: client.css  partner.css
src/main/resources/static/css/index/: home.css  sales.css
src/main/resources/static/css/item/: button.css  dialog.css  form.css  input.css  list.css  pc-style.css  sp-style.css  table.css
src/main/resources/static/css/ks/: ks.css
src/main/resources/static/css/management/: qualifications.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/personnel/: employee.css  qualifications.css  shift.css  timeworks.css  working-conditions.css  working_conditions.css
src/main/resources/static/css/qualifications/: qualifications.css
src/main/resources/static/css/recycle/: maker.css  recycle.css  regist.css
src/main/resources/static/css/regist/: client.css  workitem.css  workprice.css
src/main/resources/static/css/sales/: client.css  goods.css  order.css
src/main/resources/static/css/work/: workitem.css  workprice.css
src/main/resources/static/js/: app.js  default.js  dialog.js  enterfocus.js  form.js  info.js  list.js  push.js  recycle.js  subscription.js  table.js  timeworks.js
src/main/resources/static/js/common/: api.js  check.js  default.js  dialog.js  enterfocus.js  file.js  form.js  info.js  keyCaseConverter.js  list.js  name.js  table.js  time.js
src/main/resources/static/js/construction/: construction.js
src/main/resources/static/js/controllers/: FormController.js  PageController.js  controllers.js
src/main/resources/static/js/core/: initCombo.js  initPage.js  uiEngine.js
src/main/resources/static/js/corporation/: _client.js  client.js  partner.js
src/main/resources/static/js/data/: push.js  subscription.js
src/main/resources/static/js/engine/: ResolveEngine.js
src/main/resources/static/js/file/: _fileActions.js  _fileGroup.js  fileList.js  fileManager.js  fileRenderer.js  fileService.js  fileTable.js  fileUploader.js
src/main/resources/static/js/index/: home.js  list.js  management.js  personnel.js  recycle.js  regist.js  sales.js
src/main/resources/static/js/ks/: ks.js
src/main/resources/static/js/order/: goods.js  order.js
src/main/resources/static/js/personnel/: _timeworks.js  employee.js  shift.js  timeworks.js  timeworks01.js  timeworks02.js  timeworks03.js  timeworks04.js  timeworks05.js  workingconditions.js
src/main/resources/static/js/qualifications/: _qualifications.js  qualifications.js  qualificationsConfig.js  qualificationsFile.js  qualificationsFilter.js  qualificationsForm.js  qualificationsPage.js  qualificationsTable.js
src/main/resources/static/js/recycle/: maker.js  recycle.js  regist.js  regist_config.js
src/main/resources/static/js/regist/: workitem.js  workprice.js
src/main/resources/static/js/sales/: goods.js  order.js
src/main/resources/static/js/service/: fileApi.js
src/main/resources/static/js/util/: actionDispatcher.js  filterFactory.js  link.js  time.js  utils.js
src/main/resources/static/js/work/: workitem.js  workprice.js
src/main/resources/templates/contents/common/: qualifications.html
src/main/resources/templates/contents/construction/: construction.html
src/main/resources/templates/contents/corporation/: _partner.html  client.html  partner.html
src/main/resources/templates/contents/index/: home.html  list.html  management.html  personnel.html  recycle.html  regist.html  sales.html
src/main/resources/templates/contents/ks/: ks.html
src/main/resources/templates/contents/management/: recycle.html  (+1 more)
src/main/resources/templates/fragments/: dialog.html  header.html  menu.html
src/main/resources/templates/layouts/: base.html  main.html  no-sidebar.html  with-sidebar.html
(+1129 files in other folders)
